# Signin

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/chudk/signin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chudk/signin/activity/: AddLocationActivity.java  AddUserActivity.java  LocationActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/chudk/signin/entity/LocalEntity/: UserInfo.java
app/src/main/java/com/chudk/signin/entity/LocationEntity/: ALocationEntity.java  CommonLocation.java
app/src/main/java/com/chudk/signin/entity/RequestEntity/: ARequestEntity.java  CheckInRequest.java  GetUserInfoRequest.java  GetUserProjectRequest.java  IRequestEntity.java  LoginRequestEntity.java  PreGetUserProjectRequest.java  ProjectInfoRequest.java
app/src/main/java/com/chudk/signin/entity/ResponseEntity/: CheckInResponse.java  Group.java  IResponseEntity.java  LoginResponse.java  Module.java  Navigation.java  ProjectInfoResponse.java  QuickNews.java  UserInfoResponse.java  UserProjectInfoResponse.java
app/src/main/java/com/chudk/signin/util/: ControlUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java
app/src/main/res/layout/: activity_add_location.xml  activity_add_user.xml  activity_location.xml  activity_main.xml  activity_user.xml  listview_location.xml  listview_userinfo.xml  spinner_location.xml
app/src/main/res/menu/: menu_add_location.xml  menu_add_user.xml  menu_location.xml  menu_main.xml  menu_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
